# Hencoop

Messing around project with Urho3D engine :). Its a multiplayer top down shooter game,
very pre-alfa version. There is problem with latency for some reason. I am not
sure if it is an Urho3D issue or if I am using their multiplayer features in a wrong way.

![ingame](/hencoop.png)